# Painter

./: .classpath  .project  build.xml  data.properties  publish.sh
pallets/: test.txt
res/: d.art  gui.art  plugin test.art  sheet2.art  sheet3.art  t.art
src/uk/fls/main/: Painter.java
src/uk/fls/main/screens/: PaintScreen.java  SheetViewer.java  TileViwer.java
src/uk/fls/main/screens/gui/: Slider.java
src/uk/fls/main/util/: ArtFilter.java  CompressionManager.java  Pallet.java  SpriteParser.java  Tile.java
src/uk/fls/main/util/pallet/: Pallet.java  PalletManager.java
src/uk/fls/main/util/plugins/: FileOperations.java  MetaData.java  Plugin.java  PluginManager.java  PluginResource.java  Version.java
src/uk/fls/main/util/tools/: Downloader.java  Fill.java  Pencil.java  Pipette.java  Tool.java
