?Version: 3
#fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,1:fcfcfc,787878,
#40:787878,
#8:fcfcfc,20:787878,8:bcbcbc,8:fcfcfc,8:787878,
#2:-1,6:f8f8f8,-1,f8f8f8,6:787878,f8f8f8,7:787878,f8f8f8,7:787878,f8f8f8,7:787878,f8f8f8,5:787878,2:bcbcbc,f8f8f8,4:787878,bcbcbc,3:f8f8f8,4:787878,bcbcbc,1:f8f8f8,787878,
#6:fcfcfc,2:-1,6:787878,fcfcfc,-1,7:787878,fcfcfc,7:787878,fcfcfc,7:787878,fcfcfc,2:bcbcbc,5:787878,3:fcfcfc,bcbcbc,4:787878,fcfcfc,787878,fcfcfc,bcbcbc,4:787878,fcfcfc,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,7:-1,4:f8f8f8,5:-1,4:f8f8f8,7:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,4:-1,3:f8f8f8,3:-1,
#7:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,4:f8f8f8,4:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,7:f8f8f8,-1,
#2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,7:f8f8f8,-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#5:f8f8f8,3:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,5:f8f8f8,3:-1,
#f83800,a81000,4:-1,2:a81000,2:f83800,a81000,2:-1,2:a81000,881400,-1,2:f83800,3:a81000,881400,3:-1,2:f83800,a81000,881400,4:-1,f83800,3:a81000,3:-1,f83800,2:a81000,881400,2:a81000,-1,2:f83800,a81000,2:-1,881400,2:a81000,f83800,a81000,4:-1,2:881400,
#6:fcfcfc,2:-1,6:787878,fcfcfc,-1,7:787878,fcfcfc,7:787878,fcfcfc,7:787878,fcfcfc,2:bcbcbc,5:787878,3:fcfcfc,bcbcbc,4:787878,fcfcfc,787878,fcfcfc,bcbcbc,4:787878,fcfcfc,
#-1,ac7c00,f8b800,2:-1,f8b800,ac7c00,2:-1,f8b800,ac7c00,2:-1,ac7c00,f8b800,-1,3:f83800,2:f8b800,6:f83800,2:f8b800,6:f83800,2:f8b800,3:f83800,-1,2:a81000,2:ac7c00,2:a81000,2:-1,2:f83800,2:f8b800,2:f83800,2:-1,2:f83800,2:f8b800,2:f83800,-1,
#20:-1,b800,4:f83800,503000,f83800,7800,b800,f83800,503000,4:f83800,7800,-1,b800,4:f83800,7800,3:-1,2:b800,2:7800,2:-1,
#e:-1,2:f87858,5:-1,f8b800,787878,f87858,4:-1,3:f8b800,4:-1,3:f8b800,4:-1,787878,2:f8b800,5:-1,0,787878,c:-1,
#b:-1,fcfcfc,bcbcbc,5:-1,fcfcfc,2:787878,bcbcbc,3:-1,fcfcfc,bcbcbc,3:787878,bcbcbc,2:-1,fcfcfc,2:bcbcbc,bc,58f8,78f8,2:-1,fcfcfc,4:bcbcbc,58f8,78f8,2:-1,3:bcbcbc,-1,58f8,78f8,6:-1,2:58f8,
#d:-1,2:787878,5:-1,787878,2:0,4:-1,f8f8f8,2:0,4:-1,f8f8f8,2:bcbcbc,5:-1,2:bcbcbc,5:-1,bcbcbc,e:-1,
#5:bcbcbc,3:-1,bcbcbc,fcfcfc,5:bcbcbc,-1,bcbcbc,fcfcfc,bcbcbc,2:fcfcfc,bcbcbc,fcfcfc,2:bcbcbc,fcfcfc,bcbcbc,fcfcfc,0,4:bcbcbc,fcfcfc,bcbcbc,4:fcfcfc,2:bcbcbc,fcfcfc,bcbcbc,fcfcfc,2:0,fcfcfc,4:bcbcbc,4:fcfcfc,bcbcbc,2:-1,6:bcbcbc,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#6:fcfcfc,3:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,-1,6:fcfcfc,2:-1,
#7:fcfcfc,2:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,4:fcfcfc,4:-1,2:fcfcfc,6:-1,2:fcfcfc,5:-1,7:fcfcfc,-1,
#7:fcfcfc,2:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,4:fcfcfc,4:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,5:-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#6:f8f8f8,4:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,4:-1,6:f8f8f8,2:-1,
#7:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,3:-1,4:f8f8f8,3:-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,-1,3:f8f8f8,2:-1,5:f8f8f8,3:-1,5:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,7:f8f8f8,-1,
#3:f8f8f8,-1,3:f8f8f8,-1,7:f8f8f8,-1,7:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,-1,f8f8f8,-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,-1,4:f8f8f8,-1,2:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,-1,4:f8f8f8,-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#6:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,6:f8f8f8,2:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,-1,4:f8f8f8,-1,2:f8f8f8,-1,3:f8f8f8,3:-1,6:f8f8f8,-1,
#6:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,6:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,7:-1,5:f8f8f8,7:-1,2:f8f8f8,6:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#6:f8f8f8,4:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,4:-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,7:f8f8f8,2:-1,5:f8f8f8,2:-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,-1,3:f8f8f8,2:-1,5:f8f8f8,4:-1,3:f8f8f8,3:-1,
#2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,-1,2:f8f8f8,-1,f8f8f8,-1,7:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,4:-1,3:f8f8f8,5:-1,3:f8f8f8,4:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,3:f8f8f8,-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,-1,3:f8f8f8,2:-1,5:f8f8f8,4:-1,3:f8f8f8,5:-1,3:f8f8f8,5:-1,3:f8f8f8,3:-1,
#7:f8f8f8,5:-1,3:f8f8f8,4:-1,3:f8f8f8,4:-1,3:f8f8f8,4:-1,3:f8f8f8,4:-1,3:f8f8f8,5:-1,2:f8f8f8,6:-1,7:f8f8f8,-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,fcfcfc,2:f8f8f8,-1,2:f8f8f8,-1,2:fcfcfc,2:f8f8f8,-1,2:f8f8f8,2:fcfcfc,-1,2:f8f8f8,-1,2:f8f8f8,fcfcfc,2:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#3:-1,f8f8f8,fcfcfc,5:-1,fcfcfc,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,4:-1,fcfcfc,3:f8f8f8,fcfcfc,1:f8f8f8,-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,7:f8f8f8,-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,7:-1,2:f8f8f8,6:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#3:-1,3:f8f8f8,4:-1,4:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,f8f8f8,3:-1,2:f8f8f8,2:-1,7:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,2:-1,
#7:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,6:f8f8f8,7:-1,2:f8f8f8,6:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#2:-1,4:f8f8f8,3:-1,2:f8f8f8,5:-1,2:f8f8f8,6:-1,6:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#7:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,3:-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,6:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,4:-1,3:f8f8f8,3:-1,
#32:-1,f8f8f8,6:-1,f8f8f8,6:-1,
#39:-1,f8f8f8,6:-1,
#3:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,e:-1,2:f8f8f8,6:-1,2:f8f8f8,3:-1,
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,e:-1,2:f8f8f8,3:-1,
#1b:-1,f8f8f8,17:-1,f8f8f8,c:-1,
#1b:-1,f8f8f8,6:-1,3:f8f8f8,6:-1,f8f8f8,14:-1,
#22:-1,3:f8f8f8,1b:-1,
#1a:-1,f8f8f8,-1,f8f8f8,6:-1,f8f8f8,6:-1,f8f8f8,-1,f8f8f8,13:-1,
#1c:-1,f8f8f8,6:-1,f8f8f8,6:-1,f8f8f8,15:-1,
#1a:-1,3:f8f8f8,d:-1,3:f8f8f8,13:-1,
