?Version: 3
#a:-1,2:f83800,-1,f83800,a81000,2:-1,f83800,2:a81000,f8f8f8,2:a81000,881400,-1,f83800,a81000,f8f8f8,3:a81000,881400,-1,f83800,5:a81000,881400,2:-1,4:a81000,881400,4:-1,2:a81000,881400,6:-1,881400,3:-1
#a:-1,2:f83800,-1,bcbcbc,787878,2:-1,f83800,2:a81000,fcfcfc,2:0,787878,-1,f83800,a81000,fcfcfc,a81000,2:0,787878,-1,f83800,3:a81000,2:0,787878,2:-1,2:a81000,2:0,787878,4:-1,a81000,0,787878,6:-1,787878,3:-1
#a:-1,4:0,3:-1,0,4:78f8,0,2:-1,0,4:78f8,0,2:-1,0,78f8,0,78f8,2:0,2:-1,0,4:78f8,0,2:-1,6:0,3:-1,0,2:-1,0,2:-1
#a:-1,4:0,3:-1,0,4:78f8,0,2:-1,0,78f8,0,78f8,2:0,2:-1,0,4:78f8,0,2:-1,0,4:78f8,0,2:-1,6:0,2:-1,0,4:-1,0
#7:f8b800,ac7c00,f8b800,5:503000,f8b800,503000,f8b800,503000,2:ac7c00,f8b800,ac7c00,f8b800,503000,f8b800,503000,ac7c00,f8b800,2:ac7c00,f8b800,503000,f8b800,503000,f8b800,2:ac7c00,503000,f8b800,503000,f8b800,503000,2:ac7c00,503000,ac7c00,f8b800,503000,f8b800,503000,5:f8b800,503000,ac7c00,7:503000
#12:-1,787878,2:-1,787878,4:-1,787878,2:-1,787878,3:-1,787878,fcfcfc,bcbcbc,787878,fcfcfc,787878,2:-1,787878,fcfcfc,787878,bcbcbc,fcfcfc,787878,-1,787878,6:fcfcfc,2:787878,6:fcfcfc
#b:-1,2:f8b800,6:-1,2:ac7c00,6:-1,2:ac7c00,6:-1,2:ac7c00,6:-1,2:ac7c00,6:-1,2:503000,b:-1
#b:-1,f8b800,ac7c00,5:-1,f8b800,2:ac7c00,503000,4:-1,f8b800,503000,f8b800,503000,4:-1,f8b800,503000,f8b800,503000,4:-1,f8b800,2:ac7c00,503000,5:-1,ac7c00,503000,b:-1
#a:-1,4:f8b800,3:-1,f8b800,4:ac7c00,503000,2:-1,f8b800,ac7c00,2:f8b800,ac7c00,503000,2:-1,f8b800,ac7c00,2:503000,ac7c00,503000,2:-1,f8b800,4:ac7c00,503000,3:-1,4:503000,a:-1
#fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc,787878,fcfcfc,4:787878,bcbcbc,fcfcfc
#11:-1,2:f8b800,5:-1,f8b800,2:-1,ac7c00,4:-1,f8b800,2:-1,5:ac7c00,f8b800,2:-1,503000,2:-1,503000,ac7c00,-1,2:503000,4:-1,503000,8:-1
#8:fcfcfc,20:787878,8:bcbcbc,8:fcfcfc,8:787878
#2:-1,6:fcfcfc,-1,fcfcfc,6:787878,fcfcfc,7:787878,fcfcfc,7:787878,fcfcfc,7:787878,fcfcfc,5:787878,2:bcbcbc,fcfcfc,4:787878,bcbcbc,3:fcfcfc,4:787878,bcbcbc,fcfcfc
#6:fcfcfc,2:-1,6:787878,fcfcfc,-1,7:787878,fcfcfc,7:787878,fcfcfc,7:787878,fcfcfc,2:bcbcbc,5:787878,3:fcfcfc,bcbcbc,4:787878,fcfcfc,787878,fcfcfc,bcbcbc,4:787878
#-1,ac7c00,f8b800,2:-1,f8b800,ac7c00,2:-1,f8b800,ac7c00,2:-1,ac7c00,f8b800,-1,3:f83800,2:f8b800,6:f83800,2:f8b800,6:f83800,2:f8b800,3:f83800,-1,2:a81000,2:ac7c00,2:a81000,2:-1,2:f83800,2:f8b800,2:f83800,2:-1,2:f83800,2:f8b800,2:f83800
#20:-1,b800,4:f83800,503000,f83800,7800,b800,f83800,503000,4:f83800,7800,-1,b800,4:f83800,7800,3:-1,2:b800,2:7800,2:-1
#e:-1,2:f87858,5:-1,f8b800,787878,f87858,4:-1,3:f8b800,4:-1,3:f8b800,4:-1,787878,2:f8b800,5:-1,0,787878,c:-1
#b:-1,f8b800,7:-1,f8b800,f83800,5:-1,f8b800,2:f83800,5:-1,2:f83800,-1,f8b800,4:-1,2:f83800,f8b800,f83800,881400,3:-1,4:f83800,881400,4:-1,2:f83800,881400,2:-1
#4:-1,3:f8f8f8,4:-1,4:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8
#6:fcfcfc,3:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,-1,2:fcfcfc,3:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,-1,6:fcfcfc,2:-1
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#6:fcfcfc,3:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,-1,6:fcfcfc,2:-1
#7:fcfcfc,2:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,4:fcfcfc,4:-1,2:fcfcfc,6:-1,2:fcfcfc,5:-1,7:fcfcfc
#7:fcfcfc,2:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,4:fcfcfc,4:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,5:-1
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8
#6:f8f8f8,4:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,4:-1,6:f8f8f8,2:-1
#7:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,3:-1,4:f8f8f8,3:-1
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,-1,3:f8f8f8,2:-1,5:f8f8f8,3:-1,5:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8
#2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,7:f8f8f8
#3:f8f8f8,-1,3:f8f8f8,-1,7:f8f8f8,-1,7:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,-1,f8f8f8,-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8
#2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,-1,4:f8f8f8,-1,2:f8f8f8,-1,7:f8f8f8,-1,2:f8f8f8,-1,4:f8f8f8,-1,2:f8f8f8,2:-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#6:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,6:f8f8f8,2:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,-1,4:f8f8f8,-1,2:f8f8f8,-1,3:f8f8f8,3:-1,6:f8f8f8
#6:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,6:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,7:-1,5:f8f8f8,7:-1,2:f8f8f8,6:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#6:f8f8f8,4:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,4:-1
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,7:f8f8f8,2:-1,5:f8f8f8,2:-1
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,-1,3:f8f8f8,2:-1,5:f8f8f8,4:-1,3:f8f8f8,3:-1
#2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,4:-1,f8f8f8,-1,2:f8f8f8,-1,2:f8f8f8,-1,f8f8f8,-1,7:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8
#2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,-1,3:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,4:-1,3:f8f8f8,5:-1,3:f8f8f8,4:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,3:f8f8f8,-1,3:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8
#2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,3:f8f8f8,-1,3:f8f8f8,2:-1,5:f8f8f8,4:-1,3:f8f8f8,5:-1,3:f8f8f8,5:-1,3:f8f8f8,3:-1
#7:f8f8f8,5:-1,3:f8f8f8,4:-1,3:f8f8f8,4:-1,3:f8f8f8,4:-1,3:f8f8f8,4:-1,3:f8f8f8,5:-1,2:f8f8f8,6:-1,7:f8f8f8
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,fcfcfc,2:f8f8f8,-1,2:f8f8f8,-1,2:fcfcfc,2:f8f8f8,-1,2:f8f8f8,2:fcfcfc,-1,2:f8f8f8,-1,2:f8f8f8,fcfcfc,2:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#3:-1,f8f8f8,fcfcfc,5:-1,fcfcfc,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,6:-1,f8f8f8,fcfcfc,4:-1,fcfcfc,3:f8f8f8,fcfcfc,f8f8f8
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,7:f8f8f8
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,7:-1,2:f8f8f8,6:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#3:-1,3:f8f8f8,4:-1,4:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,2:f8f8f8,2:-1,f8f8f8,3:-1,2:f8f8f8,2:-1,7:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,2:-1
#7:f8f8f8,-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,6:f8f8f8,7:-1,2:f8f8f8,6:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#2:-1,4:f8f8f8,3:-1,2:f8f8f8,5:-1,2:f8f8f8,6:-1,6:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#7:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,3:-1
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,5:f8f8f8,2:-1
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,6:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,4:-1,3:f8f8f8,3:-1
#32:-1,f8f8f8,6:-1,f8f8f8,6:-1
#39:-1,f8f8f8,6:-1
#3:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,6:-1,2:f8f8f8,e:-1,2:f8f8f8,6:-1,2:f8f8f8,3:-1
#-1,5:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,6:-1,2:f8f8f8,5:-1,2:f8f8f8,5:-1,2:f8f8f8,6:-1,2:f8f8f8,e:-1,2:f8f8f8,3:-1
#1b:-1,f8f8f8,17:-1,f8f8f8,c:-1
#1b:-1,f8f8f8,6:-1,3:f8f8f8,6:-1,f8f8f8,14:-1
#22:-1,3:f8f8f8,1b:-1
#1a:-1,f8f8f8,-1,f8f8f8,6:-1,f8f8f8,6:-1,f8f8f8,-1,f8f8f8,13:-1
#1c:-1,f8f8f8,6:-1,f8f8f8,6:-1,f8f8f8,15:-1
#1a:-1,3:f8f8f8,d:-1,3:f8f8f8,13:-1
